C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\testhost.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\testhost.exe
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\NUnit3.TestAdapter.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\NUnit3.TestAdapter.pdb
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\nunit.engine.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\nunit.engine.api.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\nunit.engine.core.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\testcentric.engine.metadata.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\24-11-25.deps.json
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\24-11-25.runtimeconfig.json
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\24-11-25.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\24-11-25.pdb
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\nunit.framework.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\nunit.framework.legacy.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.csproj.AssemblyReference.cache
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.GeneratedMSBuildEditorConfig.editorconfig
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.AssemblyInfoInputs.cache
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.AssemblyInfo.cs
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.csproj.CoreCompileInputs.cache
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.csproj.Up2Date
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\refint\24-11-25.dll
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.pdb
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\24-11-25.genruntimeconfig.cache
C:\INFINITE-Oct2025\C#\Practice\24-11-25\obj\Debug\net9.0\ref\24-11-25.dll
